<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wisewallet.controllers.AddExpenseController">
   <center>
      <AnchorPane prefHeight="142.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="expenseValue" layoutX="41.0" layoutY="39.0" onKeyPressed="#addExpense" prefHeight="25.0" prefWidth="115.0" />
            <Label layoutX="59.0" layoutY="7.0" text="VALOR:">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="72.0" prefWidth="400.0" style="-fx-background-color: #FF1B1C;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="17.0" layoutY="23.0" prefHeight="27.0" prefWidth="167.0" text="ADICIONAR SAÍDA">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
